export default {
  lang_prefix: "",
  home_page_title: "Josias Castro",
  info_profile_photo_alt: "Profile picture of a Josias Castro",
  info_name: "Josias Castro",
  info_role: "Fullstack Web Application Developer",
  info_paragraph:
    "I dedicate my work to web application development with a strong focus on creating high-quality digital products.",
  menu: {
    about: "About",
    experience: "Experience",
    projects: "Projects",
  },
  about_paragraph:
    '<p>My journey started as a self-taught programmer, working on personal projects that later led me to collaborate with various teams, ranging from <a href="https://focomotor.com.ar" target="_blank" rel="noreferrer">growing startups</a> to specialized <a href="https://rusticit.com" target="_blank" rel="noreferrer">web product agencies</a>.</p><p>Currently, I focus on working as a developer in a team specialized in web products, where we collaborate to create effective and high-quality solutions, leveraging new technologies to drive innovation and efficiency in our work.</p><p>In my free time, my passion is running to stay active. I also explore new technologies, keeping myself updated, and immerse myself in various cultures through language learning, enriching my global perspective.</p>',
  experiences: [
    {
      time_from: "Apr",
      time_to: "Sep 2023",
      title: "Fullstack Developer · GlobalTech",
      skills: ["PHP", "Composer", "Javascript", "T-SQL", "Tailwind CSS"],
      description: "I collaborated on a development team to enhance a web product. My role included UI development and the implementation of key features. Additionally, I played an active role in testing and documentation processes to ensure code quality and robustness.",
      link: "https://globaltechscm.com",
    },
    {
      time_from: "Jan",
      time_to: "Apr 2023",
      title: "Semi Senior Frontend Developer · GymRevenue",
      skills: ["Laravel", "Vue", "Node.js", "Tailwind CSS", "SASS", "Nuxt.js", "Vite.js"],
      description:
        "I participated in the development of an interactive web application. My contributions included turning designs into functional code and ongoing application improvement. I fostered collaboration with my coworkers, contributing to mutual growth and our team's success.",
      link: "https://gymrevenue.com",
    },
    {
      time_from: "Jul",
      time_to: "Dec 2022",
      title: "Fullstack PHP Developer · Aconpy",
      skills: ["PHP", "Codeigniter", "Javascript", "Composer", "Node.js", "jQuery"],
      description:
        "At Aconpy, I was part of a development team that built web applications. My focus was on delivering high-quality code and collaborating effectively as a team. I also actively participated in testing processes to ensure software reliability.",
      link: "https://aconpy.com",
    },
    {
      time_from: "2021",
      time_to: "2022",
      title: "Fullstack Web Developer · Freelancer",
      skills: ["Laravel", "Vue", "Nuxt.js", "Node.js", "Tailwind CSS"],
      description:
        "As a freelance developer, I worked on various web projects, focusing on translating designs into code and improving the user experience. I collaborated with other professionals on system and website design.",
      link: "",
    },
    {
      time_from: "2018",
      time_to: "2021",
      title: "Software Architect · Focomotor",
      skills: ["Laravel", "Vue", "Node.js", "Tailwind CSS", "Nuxt.js"],
      description:
        "I led the web product and worked in a team with other engineers to develop, maintain, and document the web product. I actively participated in the engineering process and ongoing improvement of key features.",
      link: "https://focomotor.com.ar",
    },
  ],
  view_resume_button: "View Full Résumé",
  main_projects: [
    {
      title: "Focomotor",
      thumbnail: "focomotor_screenshot.jpg",
      link: "https://focomotor.com.ar",
      description: "A vehicle marketplace in Argentina that facilitates connections between buyers and sellers, providing interactivity and a messaging system for effective communication between parties.",
      stack: [],
    },
    {
      title: "Legajox",
      thumbnail: "legajox_screenshot.jpg",
      link: "https://legajox.com",
      description: "Human Resources (HR) Management Software that controls and manages employee information, documents, workdays, teams, areas, sections, and many other related functions.",
      stack: [],
    },
    {
      title: "Resurgimiento Grasa",
      thumbnail: "resurgimiento_grasa_screenshot.jpg",
      link: "https://resurgimiento-grasa.web.app",
      description: "A platform for a student council that includes a blog, event calendar, photo gallery, and forum to keep the community informed and connected.",
      stack: [],
    },
    // {
    //   title: "Contabilium",
    //   thumbnail: "contabilium_screenshot.jpg",
    //   link: "https://contabilium.com",
    //   description: "An online management and invoicing system for Argentine companies. It automates administrative, financial, and sales processes.",
    //   stack: [],
    // },
  ],
  projects_page_title: "All Projects - Josias Castro",
  projects_label_link_home: "Home",
  projects_title: "All Projects",
  projects_table_columns:{
    year: 'Year',
    project: 'Project',
    made_at: 'Made at',
    built_with: 'Built with',
    link: 'Link',
  },
  projects: [
    {
      year: 2023,
      project: "Personal website v2",
      made_at: "",
      built_with: ["Nuxt.js", "Vue Composition API", "Tailwind CSS"],
      link: "https://josiascastro.us.to",
    },
    {
      year: 2023,
      project: "WMS Globaltech",
      made_at: "GlobalTech",
      built_with: [
        "PHP",
        "Composer",
        "Transact-SQL",
        "Javascript ES6",
        "REST APIs",
      ],
      link: "https://globaltechscm.com/en/gt-wms",
    },
    {
      year: 2023,
      project: "GymRevenue",
      made_at: "GymRevenue",
      built_with: [
        "Vue",
        "SASS",
        "Laravel",
        "Node.js",
        "Vite.js",
        "Tailwind CSS",
      ],
      link: "https://gymrevenue.com",
    },
    {
      year: 2023,
      project: "PHPJasper-Usage",
      made_at: "GlobalTech",
      built_with: ["PHP", "Composer"],
      link: "https://github.com/iJosiasCastro/PHPJasper-Usage",
    },
    {
      year: 2022,
      project: "Video streaming web application for animation serie",
      made_at: "Freelancer",
      built_with: ["Laravel", "Javascript ES6", "REST APIs"],
      link: "",
    },
    {
      year: 2022,
      project: "Personal website v1",
      made_at: "",
      built_with: ["Vue", "Nuxt.js"],
      link: "https://github.com/iJosiasCastro/old-portfolio",
    },
    {
      year: 2022,
      project: "VidaNatura",
      made_at: "Freelancer",
      built_with: ["Vue", "Nuxt.js", "REST APIs"],
      link: "https://vidanaturalargentina.com",
    },
    {
      year: 2022,
      project: "Legajox",
      made_at: "Aconpy",
      built_with: ["PHP", "Codeigniter", "Node.js", "jQuery"],
      link: "https://legajox.com",
    },
    {
      year: 2022,
      project: "Contabilium",
      made_at: "Freelancer",
      built_with: ["jQuery", "Javascript ES6", "PageSpeed Insights"],
      link: "https://contabilium.com/ar",
    },
    {
      year: 2021,
      project: "Resurgimiento Grasa",
      made_at: "Informatics Technicature",
      built_with: ["Firebase", "Vue", "Javascript ES6", "Bootstrap"],
      link: "https://github.com/iJosiasCastro/resurgimiento-grasa",
    },
    {
      year: 2021,
      project: "SistemaAlerta",
      made_at: "Informatics Technicature",
      built_with: ["Laravel", "PHP", "Vue", "Javascript ES6", "Bootstrap"],
      link: "https://github.com/iJosiasCastro/sistemaalerta",
    },
    {
      year: 2021,
      project: "Focomotor v3 Laravel and Vue",
      made_at: "Focomotor",
      built_with: ["Laravel"],
      link: "https://focomotor.com.ar",
    },
    {
      year: 2020,
      project: "Escuela Técnica N°2",
      made_at: "Informatics Technicature",
      built_with: ["Firebase", "Vue", "Vuex", "Javascript"],
      link: "https://eest-n2.web.app",
    },
    {
      year: 2020,
      project: "PazMuseu",
      made_at: "Informatics Technicature",
      built_with: ["Laravel", "PHP", "Javascript", "Bootstrap"],
      link: "https://github.com/iJosiasCastro/pazmuseu",
    },
    {
      year: 2020,
      project: "Calculator Braille",
      made_at: "Informatics Technicature",
      built_with: ["Vue", "Javascript", "Bootstrap", "Accessibility APIs"],
      link: "https://calculadora-braille.web.app",
    },
    {
      year: 2019,
      project: "Kresta Automotive",
      made_at: "Freelancer",
      built_with: ["Firebase", "Vue", "Vuex", "Javascript"],
      link: "",
    },
    {
      year: 2019,
      project: "El Bosque Real State",
      made_at: "Freelancer",
      built_with: ["Wordpress", "Javascript", "Elementor", "CSS"],
      link: "https://elbosqueinmobiliaria.com.ar",
    },
    {
      year: 2019,
      project: "Focomotor v2 Vue and Firebase",
      made_at: "Focomotor",
      built_with: ["Vue", "Firebase", "Bootstrap CSS", "Vuex", "Javascript"],
      link: "https://focomotor.com.ar",
    },
    {
      year: 2018,
      project: "Capacitacion Argentina",
      made_at: "Freelancer",
      built_with: ["Wordpress", "Javascript", "Elementor Advanced", "CSS"],
      link: "",
    },
    {
      year: 2018,
      project: "Focomotor v1 Wordpress",
      made_at: "Focomotor",
      built_with: ["Wordpress", "Javascript", "Elementor Advanced", "CSS"],
      link: "https://focomotor.com.ar",
    },
  ],
  view_projects_button: "View Project Archive",
  footer_paragraph:
    '<p>Code developed with <a href="https://nuxt.com" target="_blank" rel="noreferrer">Nuxt 3</a> and <a href="https://tailwindcss.com" target="_blank" rel="noreferrer">Tailwind CSS</a> in <a href="https://code.visualstudio.com" target="_blank" rel="noreferrer">Visual Studio Code</a>, hosted on <a href="https://oracle.com/cloud" target="_blank" rel="noreferrer">Oracle Cloud</a> and protected by <a href="https://cloudflare.com" target="_blank" rel="noreferrer">Cloudflare</a>, with multilingual support thanks to the <a href="https://v8.i18n.nuxtjs.org" target="_blank" rel="noreferrer">i18n module of Nuxt</a>.</p>',
};
