export default {
  home_page_title: "Josias Castro",
  info_name: "Josias Castro",
  info_role: "Desarrollador Fullstack de Aplicaciones Web",
  info_paragraph:
    "Dedico mi trabajo al desarrollo de aplicaciones web con un fuerte enfoque en la creación de productos digitales de alta calidad.",
  menu: {
    about: "Acerca de",
    experience: "Experiencia",
    projects: "Proyectos",
  },
  about_paragraph:
    '<p>Mi experiencia comenzó como autodidacta en programación, trabajando en proyectos personales que luego me llevaron a colaborar con diversos equipos, incluyendo desde <a href="https://focomotor.com.ar" target="_blank" rel="noreferrer">startups</a> en crecimiento hasta <a href="https://rusticit.com" target="_blank" rel="noreferrer">agencias especializadas</a> en desarrollo de productos web.</p><p>En la actualidad, me centro en trabajar como desarrollador en un equipo especializado en productos web, donde colaboramos para crear soluciones efectivas y de alta calidad, aprovechando nuevas tecnologías para impulsar la innovación y la eficiencia en nuestro trabajo.</p><p>En mi tiempo libre, mi pasión es el running para mantenerme activo. También exploro nuevas tecnologías, manteniéndome actualizado, y me sumerjo en diversas culturas a través del aprendizaje de idiomas, enriqueciendo mi perspectiva global.</p>',
  experiences: [
    {
      time_from: "Abr",
      time_to: "Sep 2023",
      title: "Fullstack Developer · GlobalTech Fullstack",
      skills: ["PHP", "Composer", "JS", "SQL", "Tailwind CSS"],
      description:
        "Colaboré en un equipo de desarrollo para mejorar un producto web. Mi rol incluyó el desarrollo de interfaces de usuario y la implementación de funcionalidades clave. Además, desempeñé un papel activo en procesos de testing y documentación para garantizar la calidad y robustez del código.",
      link: "https://globaltechscm.com",
    },
    {
      time_from: "Ene",
      time_to: "Abr 2023",
      title: "Desarrollador Frontend Web Senior · GymRevenue Frontend",
      skills: [
        "Laravel",
        "Vue",
        "Node.js",
        "Tailwind CSS",
        "SASS",
        "Nuxt.js",
        "Vite.js",
      ],
      description:
        "Participé en el desarrollo de una aplicación web interactiva. Mi contribución incluyó la conversión de diseños en código funcional y la mejora continua de la aplicación. Fomenté la colaboración con mis coworkers, contribuyendo al crecimiento conjunto y al éxito de nuestro equipo.",
      link: "https://gymrevenue.com",
    },
    {
      time_from: "Jul",
      time_to: "Dic 2022",
      title: "PHP Developer · Aconpy Fullstack",
      skills: ["PHP", "Codeigniter", "JS", "Composer", "Node.js", "jQuery"],
      description:
        "En Aconpy, fui parte de un equipo de desarrollo que construyó aplicaciones web. Mi enfoque estuvo en la entrega de código de alta calidad y en la colaboración efectiva en equipo. También participé activamente en procesos de testing para garantizar la fiabilidad del software.",
      link: "https://aconpy.com",
    },
    {
      time_from: "2021",
      time_to: "2022",
      title: "Desarrollador de Sitios Web Freelancer Fullstack",
      skills: ["Laravel", "Vue", "Nuxt.js", "Node.js", "Tailwind CSS"],
      description:
        "Como Desarrollador Freelancer, trabajé en diversos proyectos web, centrándome en la traducción de diseños en código y en la mejora de la experiencia del usuario. Colaboré con otros profesionales en el diseño de sistemas y sitios web.",
      link: "",
    },
    {
      time_from: "2018",
      time_to: "2021",
      title: "Arquitecto de Software · Focomotor Fullstack",
      skills: ["Laravel", "Vue", "Node.js", "Tailwind CSS", "Nuxt.js"],
      description:
        "Lideré el producto web y trabajé en equipo con otros ingenieros para desarrollar, mantener y documentar el producto web. Participé activamente en el proceso de ingeniería y en la mejora continua de las funcionalidades clave.",
      link: "https://focomotor.com.ar",
    },
  ],
  view_resume_button: "Ver Currículum",
  main_projects: [
    {
      title: "Focomotor",
      thumbnail: "focomotor_screenshot.jpg",
      link: "https://focomotor.com.ar",
      description:
        "Marketplace de vehículos en Argentina que facilita la conexión entre compradores y vendedores, proporcionando interactividad y un sistema de mensajería para una comunicación efectiva entre las partes.",
      stack: [],
    },
    {
      title: "Legajox",
      thumbnail: "legajox_screenshot.jpg",
      link: "https://legajox.com",
      description:
        "Software de Gestión de Recursos Humanos (RRHH) que controla y administra información de empleados, documentos, días laborables, equipos, áreas, secciones y muchas otras funciones relacionadas.",
      stack: [],
    },
    {
      title: "Resurgimento Grasa",
      thumbnail: "resurgimiento_grasa_screenshot.jpg",
      link: "https://resurgimiento-grasa.web.app",
      description:
        "Plataforma para un centro de estudiantes que incluye un blog, calendario de eventos, galería de fotos y foro para mantener a la comunidad informada y conectada.",
      stack: [],
    },
    {
      title: "Contabilium",
      thumbnail: "contabilium_screenshot.jpg",
      link: "https://contabilium.com",
      description:
        "Sistema de gestión y facturación en línea para empresas argentinas. Automatiza procesos administrativos, financieros y de ventas.",
      stack: [],
    },
  ],
  projects_page_title: "Proyectos | Josías Castro",
  projects_label_link_home: "Inicio",
  projects_title: "Todos los proyectos",
  projects_table_columns:{
    year: 'Año',
    project: 'Proyecto',
    made_at: 'Hecho en',
    built_with: 'Desarrolado con',
    link: 'Enlace',
  },
  projects: [
    {
      year: 2023,
      project: "Portfolio web v2",
      made_at: "",
      built_with: ["Nuxt.js", "Vue Composition API", "Tailwind CSS"],
      link: "https://josiascastro.tk",
    },
    {
      year: 2023,
      project: "WMS Globaltech",
      made_at: "GlobalTech",
      built_with: [
        "PHP",
        "Composer",
        "Transact-SQL",
        "Javascript ES6",
        "REST APIs",
      ],
      link: "https://globaltechscm.com/en/gt-wms",
    },
    {
      year: 2023,
      project: "GymRevenue",
      made_at: "GymRevenue",
      built_with: [
        "Vue",
        "SASS",
        "Laravel",
        "Node.js",
        "Vite.js",
        "Tailwind CSS",
      ],
      link: "https://gymrevenue.com",
    },
    {
      year: 2023,
      project: "PHPJasper-Usage",
      made_at: "GlobalTech",
      built_with: ["PHP", "Composer"],
      link: "https://github.com/iJosiasCastro/PHPJasper-Usage",
    },
    {
      year: 2022,
      project: "Web app de streming de vídeo para serie animada",
      made_at: "Freelancer",
      built_with: ["Laravel", "Javascript ES6", "REST APIs"],
      link: "",
    },
    {
      year: 2022,
      project: "Portfolio web v1",
      made_at: "",
      built_with: ["Vue", "Nuxt.js"],
      link: "https://github.com/iJosiasCastro/old-portfolio",
    },
    {
      year: 2022,
      project: "VidaNatura",
      made_at: "Freelancer",
      built_with: ["Vue", "Nuxt.js", "REST APIs"],
      link: "https://vidanaturalargentina.com",
    },
    {
      year: 2022,
      project: "Legajox",
      made_at: "Aconpy",
      built_with: ["PHP", "Codeigniter", "Node.js", "jQuery"],
      link: "https://legajox.com",
    },
    {
      year: 2022,
      project: "Contabilium",
      made_at: "Freelancer",
      built_with: ["jQuery", "Javascript ES6", "PageSpeed Insights"],
      link: "https://contabilium.com/ar",
    },
    {
      year: 2021,
      project: "Resurgimiento Grasa",
      made_at: "Tecnicatura en informatica",
      built_with: ["Firebase", "Vue", "Javascript ES6", "Bootstrap"],
      link: "https://github.com/iJosiasCastro/resurgimiento-grasa",
    },
    {
      year: 2021,
      project: "SistemaAlerta",
      made_at: "Tecnicatura en informatica",
      built_with: ["Laravel", "PHP", "Vue", "Javascript ES6", "Bootstrap"],
      link: "https://github.com/iJosiasCastro/sistemaalerta",
    },
    {
      year: 2021,
      project: "Focomotor v3 Laravel and Vue",
      made_at: "Focomotor",
      built_with: ["Laravel"],
      link: "https://focomotor.com.ar",
    },
    {
      year: 2020,
      project: "Escuela Técnica N°2",
      made_at: "Tecnicatura en informatica",
      built_with: ["Firebase", "Vue", "Vuex", "Javascript"],
      link: "https://eest-n2.web.app",
    },
    {
      year: 2020,
      project: "PazMuseu",
      made_at: "Tecnicatura en informatica",
      built_with: ["Laravel", "PHP", "Javascript", "Bootstrap"],
      link: "https://github.com/iJosiasCastro/pazmuseu",
    },
    {
      year: 2020,
      project: "Calculadora Braille",
      made_at: "Tecnicatura en informatica",
      built_with: ["Vue", "Javascript", "Bootstrap", "Accessibility APIs"],
      link: "https://calculadora-braille.web.app",
    },
    {
      year: 2019,
      project: "Kresta Automotores",
      made_at: "Freelancer",
      built_with: ["Firebase", "Vue", "Vuex", "Javascript"],
      link: "",
    },
    {
      year: 2019,
      project: "El Bosque Inmobiliaria",
      made_at: "Freelancer",
      built_with: ["Wordpress", "Javascript", "Elementor", "CSS"],
      link: "https://elbosqueinmobiliaria.com.ar",
    },
    {
      year: 2019,
      project: "Focomotor v2 Vue and Firebase",
      made_at: "Focomotor",
      built_with: ["Vue", "Firebase", "Bootstrap CSS", "Vuex", "Javascript"],
      link: "https://focomotor.com.ar",
    },
    {
      year: 2018,
      project: "Capacitacion Argentina",
      made_at: "Freelancer",
      built_with: ["Wordpress", "Javascript", "Elementor Advanced", "CSS"],
      link: "",
    },
    {
      year: 2018,
      project: "Focomotor v1 Wordpress",
      made_at: "Focomotor",
      built_with: ["Wordpress", "Javascript", "Elementor Advanced", "CSS"],
      link: "https://focomotor.com.ar",
    },
  ],
  view_projects_button: "Ver Archivo de Proyectos",
  footer_paragraph:
    '<p>Código desarrollado con <a href="https://nuxt.com" target="_blank" rel="noreferrer">Nuxt 3</a> y <a href="https://tailwindcss.com" target="_blank" rel="noreferrer">Tailwind CSS</a> en <a href="https://code.visualstudio.com" target="_blank" rel="noreferrer">Visual Studio Code</a>, alojado en <a href="https://oracle.com/cloud" target="_blank" rel="noreferrer">Oracle Cloud</a> y protegido por <a href="https://cloudflare.com" target="_blank" rel="noreferrer">Cloudflare</a>, con soporte multilingüe gracias al módulo <a href="https://v8.i18n.nuxtjs.org" target="_blank" rel="noreferrer">i18n de Nuxt</a>.</p>',
};
